var mannschaft = [
{
		schiff: "Fram",
		vname: "Helmer",
		name: "Hanssen",
		alter: 40,
		test: 2,
		erfahrung: "arktis",		
		nation: "NOR",
		ort: "Land",
		beruf: "zivil",
		status: "inactive",
		aufgabe: "Hundeführer"
		},
{
		schiff: "Fram",
		vname: "Sverre",
		name: "Hassel",
		alter: 34,
		test: 6,
		erfahrung: "arktis",
		nation: "NOR",
		ort: "Land",
		beruf: "zivil",
		status: "inactive",
		aufgabe: "Hundeführer"
		},
{
		schiff: "Fram",
		vname: "Olav",
		name: "Bjaaland",
		alter: 37,
		test: 4,
		erfahrung: "keine",
		nation: "NOR",
		ort: "Land",
		beruf: "zivil",
		status: "inactive",
		aufgabe: "Skiexperte"
		},
{
		schiff: "Fram",
		vname: "Oscar",
		name: "Wisting",
		alter: 39,
		test: 4,
		erfahrung: "arktis",
		nation: "NOR",
		ort: "Land",
		beruf: "zivil",
		status: "inactive",
		aufgabe: "Navigator"
		},
{
		schiff: "Fram",
		vname: "Kristian",
		name: "Prestrud",
		alter: 29,
		test: 2,
		erfahrung: "keine",
		nation: "NOR",
		ort: "Land",
		beruf: "marine",
		status: "inactive",
		aufgabe: "Zweiter Offizier, Navigator"
		},
{
		schiff: "Fram",
		vname: "Hjalmar",
		name: "Johansen",
		alter: 43,
		test: 8,
		erfahrung: "arktis",
		nation: "NOR",
		ort: "Land",
		beruf: "zivil",
		status: "inactive",
		aufgabe: "Hundeführer"
		},
{
		schiff: "Fram",
		vname: "Jørgen",
		name: "Stubberud",
		alter: 27,
		test: 3,
		erfahrung: "keine",
		nation: "NOR",
		ort: "Land",
		beruf: "zivil",
		status: "inactive",
		aufgabe: "Zimmermann"
		},
{
		schiff: "Fram",
		vname: "Adolf",
		name: "Lindstrøm",
		alter: 44,
		test: 8,
		erfahrung: "arktis",
		nation: "NOR",
		ort: "Land",
		beruf: "zivil",
		status: "inactive",
		aufgabe: "Koch"
		},
{
		schiff: "Fram",
		vname: "Thorvald",
		name: "Nilsen",
		alter: 29,
		test: 3,
		erfahrung: "keine",
		nation: "NOR",
		ort: "Schiff",
		beruf: "zivil",
		status: "inactive",
		aufgabe: "Kapitän der Fram"
		},
{
		schiff: "Fram",
		vname: "Frederick",
		name: "Gjertsen",
		alter: 25,
		test: 2,
		erfahrung: "",
		nation: "NOR",
		ort: "Schiff",
		beruf: "zivil",
		status: "inactive",
		aufgabe: "Erster Offizier"
		},
{
		schiff: "Fram",
		vname: "Ludvig",
		name: "Hansen",
		alter: 39,
		test: 1,
		erfahrung: "arktis",
		nation: "NOR",
		ort: "Schiff",
		beruf: "zivil",
		status: "inactive",
		aufgabe: "Matrose und Eislotse"
		},
{
		schiff: "Fram",
		vname: "Martin",
		name: "Rønne",
		alter: 49,
		test: 1,
		erfahrung: "keine",
		nation: "NOR",
		ort: "Schiff",
		beruf: "zivil",
		status: "inactive",
		aufgabe: "Segelmacher und Eislotse"
		},
{
		schiff: "Fram",
		vname: "Andreas",
		name: "Beck",
		alter: 46,
		test: 4,
		erfahrung: "arktis",
		nation: "NOR",
		ort: "Schiff",
		beruf: "zivil",
		status: "inactive",
		aufgabe: "Matrose und Eislotse"
		},
{
		schiff: "Fram",
		vname: "Knut",
		name: "Sundbeck",
		alter: 27,
		test: 8,
		erfahrung: "keine",
		nation: "SWE",
		ort: "Schiff",
		beruf: "zivil",
		status: "inactive",
		aufgabe: "Mechaniker"
		},
{
		schiff: "Fram",
		vname: "Jacob",
		name: "Nødtvedt",
		alter: 53,
		test: 6,
		erfahrung: "arktis",
		nation: "NOR",
		ort: "Schiff",
		beruf: "zivil",
		status: "inactive",
		aufgabe: "Zweiter Mechaniker"
		},
{
		schiff: "Fram",
		vname: "Alexander",
		name: "Kutschin",
		alter: 22,
		test: 1,
		erfahrung: "arktis",
		nation: "RUS",
		ort: "Schiff",
		beruf: "wissenschaft",
		status: "inactive",
		aufgabe: "Ozeanograf"
		},
{
		schiff: "Fram",
		vname: "Karenius",
		name: "Olsen",
		alter: 20,
		test: 1,
		erfahrung: "keine",
		nation: "NOR",
		ort: "Schiff",
		beruf: "zivil",
		status: "inactive",
		aufgabe: "Koch und Zimmermann"
		},
{
		schiff: "Fram",
		vname: "Halvardus",
		name: "Kristensen",
		alter: 31,
		test: 1,
		erfahrung: "keine",
		nation: "NOR",
		ort: "Schiff",
		beruf: "zivil",
		status: "inactive",
		aufgabe: "Matrose und Dritter Mechaniker"
		},
{
		schiff: "TerraNova",
		vname: "Robert Falcon",
		name: "Scott",
		alter: 42,
		test: 3,
		erfahrung: "antarktis",
		nation: "GB",
		ort: "Land",
		beruf: "navy",
		status: "active",
		aufgabe: "Expeditionsleiter"		
		},
{
		schiff: "TerraNova",
		vname: "Edward Adrian",
		name: "Wilson",
		alter: 38,
		test: 6,
		erfahrung: "antarktis",
		nation: "GB",
		ort: "Land",
		beruf: "wissenschaft",
		status: "inactive",
		aufgabe: "Chefwissenschaftler und Zoologe"
		},
{
		schiff: "TerraNova",
		vname: "Henry (Birdie)",
		name: "Bowers",
		alter: 27,
		test: 2,
		erfahrung: "keine",
		nation: "GB",
		ort: "Land",
		beruf: "navy",
		status: "inactive",
		aufgabe: "Lagerverwalter"
		},
{
		schiff: "TerraNova",
		vname: "Lawrence",
		name: "Oates",
		alter: 30,
		test: 9,
		erfahrung: "keine",
		nation: "GB",
		ort: "Land",
		beruf: "army",
		status: "inactive",
		aufgabe: "Pferdeexperte"
		},
{
		schiff: "TerraNova",
		vname: "Edgar 'Taff'",
		name: "TEvans",
		alter: 34,
		test: 6,
		erfahrung: "antarktis",
		nation: "GB",
		ort: "Land",
		beruf: "navy",
		status: "inactive",
		aufgabe: "Techniker"
		},
{
		schiff: "TerraNova",
		vname: "Edward",
		name: "Evans",
		alter: 30,
		test: 7,
		erfahrung: "keine",
		nation: "GB",
		ort: "Land",
		beruf: "navy",
		status: "inactive",
		aufgabe: "Zweiter Offizier"
		},
{
		schiff: "TerraNova",
		vname: "William",
		name: "Lashly",
		alter: 43,
		test: 8,
		erfahrung: "antarktis",
		nation: "GB",
		ort: "Land",
		beruf: "navy",
		status: "inactive",
		aufgabe: "Maschinist"
		},
{
		schiff: "TerraNova",
		vname: "Tom",
		name: "Crean",
		alter: 33,
		test: 9,
		erfahrung: "antarktis",
		nation: "IRL",
		ort: "Land",
		beruf: "navy",
		status: "inactive",
		aufgabe: "Bootsmann"
		},
{
		schiff: "TerraNova",
		vname: "Edward Leicester",
		name: "Atkinson",
		alter: 29,
		test: 4,
		erfahrung: "keine",
		nation: "GB",
		ort: "Land",
		beruf: "navy",
		status: "inactive",
		aufgabe: "Parasitologe"
		},
{
		schiff: "TerraNova",
		vname: "Apsley",
		name: "Cherry-Garrard",
		alter: 24,
		test: 3,
		erfahrung: "keine",
		nation: "GB",
		ort: "Land",
		beruf: "wissenschaft",
		status: "inactive",
		aufgabe: "Assistenzzoologe"
		},
{
		schiff: "TerraNova",
		vname: "Charles Seymour",
		name: "Wright",
		alter: 23,
		test: 9,
		erfahrung: "keine",
		nation: "CND",
		ort: "Land",
		beruf: "wissenschaft",
		status: "inactive",
		aufgabe: "Physiker"
		},
{
		schiff: "TerraNova",
		vname: "Patrick",
		name: "Keohane",
		alter: 31,
		test: 1,
		erfahrung: "keine",
		nation: "IRL",
		ort: "Land",
		beruf: "navy",
		status: "inactive",
		aufgabe: "Bootsmann"
		},
{
		schiff: "TerraNova",
		vname: "Cecil Henry",
		name: "Meares",
		alter: 33,
		test: 1,
		erfahrung: "keine",
		nation: "IRL",
		ort: "Land",
		beruf: "zivil",
		status: "inactive",
		aufgabe: "Hundeführer"
		},
{
		schiff: "TerraNova",
		vname: "Dmitri Semjonowitsch",
		name: "Girew",
		alter: 22,
		test: 1,
		erfahrung: "keine",
		nation: "RUS",
		ort: "Land",
		beruf: "zivil",
		status: "inactive",
		aufgabe: "Hundeführer"
		},
{
		schiff: "TerraNova",
		vname: "Frederick J.",
		name: "Hooper",
		alter: 19,
		test: 4,
		erfahrung: "keine",
		nation: "GB",
		ort: "Land",
		beruf: "navy",
		status: "inactive",
		aufgabe: "Zahlmeister"
		},
{
		schiff: "TerraNova",
		vname: "Bernard C.",
		name: "Day",
		alter: 26,
		test: 9,
		erfahrung: "antarktis",
		nation: "GB",
		ort: "Land",
		beruf: "zivil",
		status: "inactive",
		aufgabe: "Mechaniker"
		},
{
		schiff: "TerraNova",
		vname: "Victor Lindsay Arbuthnot",
		name: "Campbell",
		alter: 35,
		test: 2,
		erfahrung: "keine",
		nation: "GB",
		ort: "Land",
		beruf: "navy",
		status: "inactive",
		aufgabe: "Leiter der Nordgruppe"
		},
{
		schiff: "TerraNova",
		vname: "George Murray",
		name: "Levick",
		alter: 34,
		test: 4,
		erfahrung: "keine",
		nation: "GB",
		ort: "Land",
		beruf: "navy",
		status: "inactive",
		aufgabe: "Arzt"
		},
{
		schiff: "TerraNova",
		vname: "Raymond Edward",
		name: "Priestley",
		alter: 24,
		test: 3,
		erfahrung: "antarktis",
		nation: "GB",
		ort: "Land",
		beruf: "wissenschaft",
		status: "inactive",
		aufgabe: "Geologe"
		},
{
		schiff: "TerraNova",
		vname: "George Percy",
		name: "Abbott",
		alter: 30,
		test: 2,
		erfahrung: "keine",
		nation: "GB",
		ort: "Land",
		beruf: "navy",
		status: "inactive",
		aufgabe: "Bootsmann"
		},
{
		schiff: "TerraNova",
		vname: "Frank Vernon",
		name: "Browning",
		alter: 28,
		test: 8,
		erfahrung: "keine",
		nation: "GB",
		ort: "Land",
		beruf: "navy",
		status: "inactive",
		aufgabe: "Bootsmann"
		},
{
		schiff: "TerraNova",
		vname: "Harry",
		name: "Dickason",
		alter: 25,
		test: 7,
		erfahrung: "keine",
		nation: "GB",
		ort: "Land",
		beruf: "navy",
		status: "inactive",
		aufgabe: "Vollmatrose"
		},
{
		schiff: "TerraNova",
		vname: "Edward W.",
		name: "Nelson",
		alter: 27,
		test: 6,
		erfahrung: "keine",
		nation: "GB",
		ort: "Land",
		beruf: "wissenschaft",
		status: "inactive",
		aufgabe: "Biologe"
		},
{
		schiff: "TerraNova",
		vname: "Frank",
		name: "Debenham",
		alter: 27,
		test: 9,
		erfahrung: "keine",
		nation: "AUS",
		ort: "Land",
		beruf: "wissenschaft",
		status: "inactive",
		aufgabe: "Geologe"
		},
{
		schiff: "TerraNova",
		vname: "Tryggve",
		name: "Gran",
		alter: 22,
		test: 6,
		erfahrung: "keine",
		nation: "NOR",
		ort: "Land",
		beruf: "marine",
		status: "inactive",
		aufgabe: "Skiexperte"

		},
{
		schiff: "TerraNova",
		vname: "George Clarke",
		name: "Simpson",
		alter: 32,
		test: 8,
		erfahrung: "keine",
		nation: "GB",
		ort: "Land",
		beruf: "wissenschaft",
		status: "inactive",
		aufgabe: "Meteorologe"
		},
{
		schiff: "TerraNova",
		vname: "Thomas Griffith",
		name: "Taylor",
		alter: 30,
		test: 9,
		erfahrung: "keine",
		nation: "AUS",
		ort: "Land",
		beruf: "wissenschaft",
		status: "inactive",
		aufgabe: "Geologe"
		},
{
		schiff: "TerraNova",
		vname: "Herbert",
		name: "Ponting",
		alter: 40,
		test: 1,
		erfahrung: "keine",
		nation: "GB",
		ort: "Land",
		beruf: "zivil",
		status: "inactive",
		aufgabe: "Fotograf"
		},
{
		schiff: "TerraNova",
		vname: "Robert",
		name: "Forde",
		alter: 35,
		test: 1,
		erfahrung: "keine",
		nation: "IRL",
		ort: "Land",
		beruf: "navy",
		status: "inactive",
		aufgabe: "Bootsmann"
		},
{
		schiff: "TerraNova",
		vname: "Thomas",
		name: "Clissold",
		alter: 24,
		test: 8,
		erfahrung: "keine",
		nation: "k.A.",
		ort: "Land",
		beruf: "navy",
		status: "inactive",
		aufgabe: "Koch"
		},
{
		schiff: "TerraNova",
		vname: "Anton Lukitsch",
		name: "Omeltschenko",
		alter: 27,
		test: 7,
		erfahrung: "keine",
		nation: "RUS",
		ort: "Land",
		beruf: "zivil",
		status: "inactive",
		aufgabe: "Stallbursche"
		},
{
		schiff: "TerraNova",
		vname: "Harry Lewin Lee",
		name: "Pennell",
		alter: 28,
		test: 9,
		erfahrung: "keine",
		nation: "GB",
		ort: "Schiff",
		beruf: "navy",
		status: "inactive",
		aufgabe: "Leutnant"
		},
{
		schiff: "TerraNova",
		vname: "Henry Edward de Parny",
		name: "Rennick",
		alter: 29,
		test: 1,
		erfahrung: "keine",
		nation: "GB",
		ort: "Schiff",
		beruf: "navy",
		status: "inactive",
		aufgabe: "Leutnant"
		},
{
		schiff: "TerraNova",
		vname: "Wilfred Montague",
		name: "Bruce",
		alter: 36,
		test: 1,
		erfahrung: "keine",
		nation: "GB",
		ort: "Schiff",
		beruf: "navy",
		status: "inactive",
		aufgabe: "Leutnant"
		},
{
		schiff: "TerraNova",
		vname: "Francis Randall Hugo",
		name: "Drake",
		alter: 32,
		test: 1,
		erfahrung: "keine",
		nation: "GB",
		ort: "Schiff",
		beruf: "navy",
		status: "inactive",
		aufgabe: "Assistierender Zahlmeister"
		},
{
		schiff: "TerraNova",
		vname: "Dennis Gascoigne",
		name: "Lillie",
		alter: 26,
		test: 1,
		erfahrung: "keine",
		nation: "k.A.",
		ort: "Schiff",
		beruf: "wissenschaft",
		status: "inactive",
		aufgabe: "Biologe"
		},
{
		schiff: "TerraNova",
		vname: "James Robert",
		name: "Dennistoun",
		alter: 27,
		test: 5,
		erfahrung: "keine",
		nation: "NZ",
		ort: "Schiff",
		beruf: "zivil",
		status: "inactive",
		aufgabe: "Pferdeexperte"
		},
{
		schiff: "TerraNova",
		vname: "Alfred",
		name: "Cheetham",
		alter: 43,
		test: 3,
		erfahrung: "keine",
		nation: "GB",
		ort: "Schiff",
		beruf: "navy",
		status: "inactive",
		aufgabe: "Bootsmann"
		},
{
		schiff: "TerraNova",
		vname: "William ",
		name: "Williams",
		alter: 35,
		test: 3,
		erfahrung: "keine",
		nation: "GB",
		ort: "Schiff",
		beruf: "navy",
		status: "inactive",
		aufgabe: "Leitender Maschinist"
		},
{
		schiff: "TerraNova",
		vname: "William Ault",
		name: "Horton",
		alter: 27,
		test: 2,
		erfahrung: "keine",
		nation: "GB",
		ort: "Schiff",
		beruf: "navy",
		status: "inactive",
		aufgabe: "Zweiter Maschinist"
		},
{
		schiff: "TerraNova",
		vname: "Francis Edward Charles",
		name: "Davies",
		alter: 25,
		test: 2,
		erfahrung: "keine",
		nation: "GB",
		ort: "Schiff",
		beruf: "zivil",
		status: "inactive",
		aufgabe: "Zimmermann"
		},
{
		schiff: "TerraNova",
		vname: "Frederick",
		name: "Parsons",
		alter: 23,
		test: 9,
		erfahrung: "keine",
		nation: "GB",
		ort: "Schiff",
		beruf: "navy",
		status: "inactive",
		aufgabe: "Petty Officer"
		},
{
		schiff: "TerraNova",
		vname: "William Lofthouse",
		name: "Heald",
		alter: 35,
		test: 8,
		erfahrung: "keine",
		nation: "GB",
		ort: "Schiff",
		beruf: "navy",
		status: "inactive",
		aufgabe: "ehem. Petty Officer"
		},
{
		schiff: "TerraNova",
		vname: "Arthur Samuel",
		name: "Bailey",
		alter: 32,
		test: 7,
		erfahrung: "keine",
		nation: "GB",
		ort: "Schiff",
		beruf: "navy",
		status: "inactive",
		aufgabe: "Petty Officer zweiter Klasse"
		},
{
		schiff: "TerraNova",
		vname: "Albert",
		name: "Balson",
		alter: 25,
		test: 6,
		erfahrung: "keine",
		nation: "GB",
		ort: "Schiff",
		beruf: "zivil",
		status: "inactive",
		aufgabe: "Leitender Matrose"
		},
{
		schiff: "TerraNova",
		vname: "Joseph",
		name: "Leese",
		alter: 26,
		test: 6,
		erfahrung: "keine",
		nation: "GB",
		ort: "Schiff",
		beruf: "navy",
		status: "inactive",
		aufgabe: "Vollmatrose"
		},
{
		schiff: "TerraNova",
		vname: "John Hugh",
		name: "Mather",
		alter: 23,
		test: 5,
		erfahrung: "keine",
		nation: "GB",
		ort: "Schiff",
		beruf: "navy",
		status: "inactive",
		aufgabe: "Petty Officer"
		},
{
		schiff: "TerraNova",
		vname: "Robert",
		name: "Oliphant",
		alter: 24,
		test: 4,
		erfahrung: "keine",
		nation: "AUS",
		ort: "Schiff",
		beruf: "zivil",
		status: "inactive",
		aufgabe: "Vollmatrose"
		},
{
		schiff: "TerraNova",
		vname: "Thomas Frank",
		name: "McLeod",
		alter: 37,
		test: 3,
		erfahrung: "keine",
		nation: "GB",
		ort: "Schiff",
		beruf: "zivil",
		status: "inactive",
		aufgabe: "Vollmatrose"
		},
{
		schiff: "TerraNova",
		vname: "Mortimer",
		name: "McCarthy",
		alter: 28,
		test: 3,
		erfahrung: "keine",
		nation: "IRL",
		ort: "Schiff",
		beruf: "zivil",
		status: "inactive",
		aufgabe: "Vollmatrose"
		},
{
		schiff: "TerraNova",
		vname: "William",
		name: "Knowles",
		alter: 55,
		test: 3,
		nation: "k.A.",
		ort: "Schiff",
		beruf: "zivil",
		status: "inactive",
		aufgabe: ""
		},
{
		schiff: "TerraNova",
		vname: "Charles",
		name: "Wiliams",
		alter: 55,
		test: 3,
		erfahrung: "keine",
		nation: "k.A.",
		ort: "Schiff",
		beruf: "zivil",
		status: "inactive",
		aufgabe: "Vollmatrose"
		},
{
		schiff: "TerraNova",
		vname: "James",
		name: "Skelton",
		alter: 41,
		test: 2,
		erfahrung: "keine",
		nation: "GB",
		ort: "Schiff",
		beruf: "zivil",
		status: "inactive",
		aufgabe: "Vollmatrose"
		},
{
		schiff: "TerraNova",
		vname: "William",
		name: "WMcDonald",
		alter: 18,
		test: 3,
		erfahrung: "keine",
		nation: "k.A.",
		ort: "Schiff",
		beruf: "zivil",
		status: "inactive",
		aufgabe: "Vollmatrose"
		},
{
		schiff: "TerraNova",
		vname: "James",
		name: "Paton",
		alter: 41,
		test: 1,
		erfahrung: "keine",
		nation: "GB",
		ort: "Schiff",
		beruf: "zivil",
		status: "inactive",
		aufgabe: "Vollmatrose"
		},
{
		schiff: "TerraNova",
		vname: "Robert",
		name: "Brissenden",
		alter: 31,
		test: 2,
		erfahrung: "keine",
		nation: "GB",
		ort: "Schiff",
		beruf: "navy",
		status: "inactive",
		aufgabe: "Leitender Heizer"
		},
{
		schiff: "TerraNova",
		vname: "Edward Archibald",
		name: "McKenzie",
		alter: 25,
		test: 8,
		erfahrung: "keine",
		nation: "GB",
		ort: "Schiff",
		beruf: "navy",
		status: "inactive",
		aufgabe: "Leitender Heizer"
		},
{
		schiff: "TerraNova",
		vname: "Albert William",
		name: "Burton",
		alter: 55,
		test: 9,
		erfahrung: "keine",
		nation: "GB",
		ort: "Schiff",
		beruf: "navy",
		status: "inactive",
		aufgabe: "Leitender Heizer"
		},		
{
		schiff: "TerraNova",
		vname: "Bernard James",
		name: "Stone",
		alter: 28,
		test: 9,
		erfahrung: "keine",
		nation: "GB",
		ort: "Schiff",
		beruf: "navy",
		status: "inactive",
		aufgabe: "Leitender Heizer"
		},
{
		schiff: "TerraNova",
		vname: "Angus",
		name: "AMcDonald",
		alter: 55,
		test: NaN,
		erfahrung: "keine",
		nation: "NZ",
		ort: "Schiff",
		beruf: "zivil",
		status: "inactive",
		aufgabe: "Heizer"
		},
{
		schiff: "TerraNova",
		vname: "Thomas",
		name: "McGillon",
		alter: 55,
		test: NaN,
		erfahrung: "keine",
		nation: "k.A.",
		ort: "Schiff",
		beruf: "zivil",
		status: "inactive",
		aufgabe: "Heizer"
		},
{
		schiff: "TerraNova",
		vname: "Charles",
		name: "Lammas",
		alter: 28,
		test: 7,
		erfahrung: "keine",
		nation: "NZ",
		ort: "Schiff",
		beruf: "zivil",
		status: "inactive",
		aufgabe: "Heizer"
		},
{
		schiff: "TerraNova",
		vname: "William Henry",
		name: "Neale",
		alter: 23,
		test: 6,
		erfahrung: "keine",
		nation: "GB",
		ort: "Schiff",
		beruf: "zivil",
		status: "inactive",
		aufgabe: "Steward"
		},
{
		schiff: "Fram",
		vname: "Roald",
		name: "Amundsen",
		alter: 38,
		test: 1,
		erfahrung: "beide",
		nation: "NOR",
		ort: "Land",
		beruf: "zivil",
		status: "active",
		aufgabe: "Expeditionsleiter"
		}
		
];
